Source code:

10 LET P=0
20 LET SX=75
30 SC=RND(2)-1
40 CLS
50 IF P==10 THEN GOTO 1
60 COLOR 1
70 BACKGROUND 12
80 LET X=RND(50)
90 LINE X,30,100+X,30
100 LINE X,40,100+X,40
110 FOR I=0 TO 10
120 LINE X+I*10,29,X+I*10,40
130 NEXT I
140 LINE SX,90,SX+10,90
150 LINE SX,100,SX+10,100
160 LINE SX,89,SX,100
170 LINE SX+10,90,SX+10,100
180 FILL SX+5,95,10+SC*3
190 FOR I=1 TO 9
200 IF I>P THEN GOTO 23
210 FILL X+5+(I-1)*10,35,10
220 NEXT I
230 INPUT K
240 IF K==0 THEN GOTO 27
250 LET SX=SX+(1-(8-K)*2/3)*30
260 GOTO 4
270 COLOR 10+SC*3
280 LINE SX+5,30,SX+5,90
290 IF SX+5<X THEN GOTO 2
300 IF X+95<SX THEN GOTO 2
310 IF SC==1 THEN GOTO 1
320 LET P=P+1
330 GOTO 2
